[gd_scene format=3 uid="uid://xrqj0hxwwqis"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scene/proto_controller.tscn" id="1_7orom"]
[ext_resource type="Material" uid="uid://dokabbc72wucm" path="res://Mats/Mat_Yellow.tres" id="2_m7ra3"]
[ext_resource type="Script" uid="uid://cbvsrfrdb2pn" path="res://Scripts/Coin.gd" id="2_vc63n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cxy3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vrmw"]
size = Vector3(2, 0.01, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_m7ra3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m7ra3"]
size = Vector3(0.5057373, 1, 1)

[node name="A3" type="Node3D" unique_id=1326552336]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=824640120]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1.9992088, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="StaticBody3D" unique_id=550553811]
transform = Transform3D(0.9999999, 0, 0, 0, 0.053023033, 0, 0, 0, 0.99999994, -0.5012237, 7.152556e-07, -0.0016356282)
mesh = SubResource("PlaneMesh_cxy3r")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=293280401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49975806, -0.0017998219, 0)
shape = SubResource("BoxShape3D_0vrmw")

[node name="Coin" type="Area3D" parent="." unique_id=76779644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.766782, 0.60998225, 0)
script = ExtResource("2_vc63n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Coin" unique_id=1225005951]
transform = Transform3D(-4.371139e-08, -0.043, 0, 1, -1.8795898e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_m7ra3")
mesh = SubResource("CylinderMesh_m7ra3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin" unique_id=1940634860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0047781467, 0, 0)
shape = SubResource("BoxShape3D_m7ra3")

[node name="Coin" type="Area3D" parent="Coin" unique_id=521504931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.087148, 0.14787555, 1.7546533)
script = ExtResource("2_vc63n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Coin/Coin" unique_id=1737915162]
transform = Transform3D(-4.371139e-08, -0.043, 0, 1, -1.8795898e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_m7ra3")
mesh = SubResource("CylinderMesh_m7ra3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin/Coin" unique_id=1097367634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0047781467, 0, 0)
shape = SubResource("BoxShape3D_m7ra3")

[node name="Coin" type="Area3D" parent="Coin/Coin" unique_id=862494118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34132886, 0.14787555, -3.8081584)
script = ExtResource("2_vc63n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Coin/Coin/Coin" unique_id=702986411]
transform = Transform3D(-4.371139e-08, -0.043, 0, 1, -1.8795898e-09, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_m7ra3")
mesh = SubResource("CylinderMesh_m7ra3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Coin/Coin/Coin" unique_id=1184666732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0047781467, 0, 0)
shape = SubResource("BoxShape3D_m7ra3")

[node name="ProtoController" parent="." unique_id=2068497095 groups=["Player"] instance=ExtResource("1_7orom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07459318, 0.026511317, 0.09157581)
