config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Test (4.5)"
run/main_scene="uid://xrqj0hxwwqis"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Test"

[input]

Attack={
"deadzone": 0.2,
"events": []
}
